ytree
------------------------------------------

curses-based file manager similar to DOS Xtree(tm)

A file manager that has separate panes for files and directories; you
can select and manage files from different directories. It works on
black and white or color terminals and is UTF-8 locales aware.
Supports browsing archives (RAR/SPM/RPM/TAR/ARC/LHA/ZIP/ZOO) if
external archive programs are available.

Runtime requirements:
  libgcc1
  libncursesw10
  libreadline7

Build requirements:
  libncursesw-devel
  readline

Canonical homepage:
  http://freecode.com/projects/ytree
  http://www.han.de/~werner/ytree.html
  http://packages.debian.org/ytree

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Werner Bregulla <werner@frolix.han.de>
  Bugs:

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack ytree-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./ytree*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.97-1 -----
- Initial release 2012-09-28 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
